# android-motion-recognizer-library

./: .gitignore  README.md  pom.xml
NeuralNetwork/: pom.xml
NeuralNetwork/src/main/java/com/bylak/network/exception/: AggregatedException.java
NeuralNetwork/src/main/java/com/bylak/network/function/: ActivationFunction.java  SigmoidActivationFunction.java
android-motion-recognizer/: pom.xml
android-motion-recognizer/src/main/java/com/bylak/android/motion/recognize/: DefaultMotionResolver.java  MotionProcessor.java  MotionRecognizer.java  MotionResolver.java  MotionType.java  NeuralNetworkSimulator.java
android-motion-recognizer/src/main/java/com/bylak/android/motion/recognize/listener/: DefaultSensorEventListener.java  MotionProcessor.java  OnRecognizedListener.java
android-motion-recognizer/src/main/java/com/bylak/android/normalize/: DataNormalizer.java  DataSizeChanger.java  DefaultDataNormalizer.java  DefaultDataSizeChanger.java  DefaultInputProcessor.java  InputProcessor.java
android-motion-recognizer/src/main/java/com/bylak/android/util/: InputQueue.java
android-motion-recognizer/src/test/com/bylak/android/normalize/: DefaultInputProcessorTest.java
android-motion-recognizer/src/test/java/com/bylak/android/motion/recognize/: DefaultMotionResolverTest.java
android-motion-recognizer/src/test/java/com/bylak/android/normalize/: DefaultInputProcessorTest.java
android-motion-recognizer/src/test/java/com/bylak/android/util/: InputQueueTest.java
neural-network/: pom.xml
neural-network/src/main/java/com/bylak/network/exception/: AggregatedException.java
neural-network/src/main/java/com/bylak/network/function/: ActivationFunction.java  SigmoidActivationFunction.java
neural-network/src/main/java/com/bylak/network/layer/: DefaultLayerExecutor.java  Layer.java  LayerExecutor.java  PerceptionLayerProcessor.java
neural-network/src/main/java/com/bylak/network/neural/: Bias.java  NeuralNetwork.java  NeuralNetworkFactory.java  NeuronImpl.java
neural-network/src/main/java/com/bylak/network/neural/teach/: BackPropagationWeightStorage.java  DefaultLearningFactorCalculator.java  EpochData.java  LeaningFactorCalculator.java  NeutralNetworkTeachingAlgorithm.java  OneOutputBackPropagationAlgorithm.java  TeachConfiguration.java  TeachData.java
neural-network/src/main/java/com/bylak/network/util/: ArrayListBuilder.java  ArrayUtil.java  InitHelper.java  PermutationGenerator.java  SSECalculator.java
neural-network/src/test/java/com/bylak/network/layer/: DefaultLayerExecutorTest.java
neural-network/src/test/java/com/bylak/network/neural/: NeuralNetworkTest.java  TestActivationFunction.java
neural-network/src/test/java/com/bylak/network/neural/teach/: BackPropagationAlgorithmTest.java
neural-network/src/test/java/com/bylak/network/util/: InitHelperTest.java
(+26 files in other folders)
