<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>android-motion-recognizer-library</artifactId>
		<groupId>android-motion-recognizer-library</groupId>
		<version>0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>android-motion-recognizer</artifactId>
	<groupId>android-motion-recognizer</groupId>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>neuralNetwork</groupId>
			<artifactId>neuralNetwork</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>4.1.1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.example.MyMainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>